<div class="search-results-root" *ngIf="brandData">
  <!-- Sidebar Section (full, as per mockup) -->
  <aside class="sidebar">
    <nav class="sidebar-nav">
      <div class="sidebar-section">Design System</div>
      <a class="sidebar-link active">Intro</a>
      <a class="sidebar-link">Design Studies</a>

      <div class="sidebar-section">Foundation</div>
      <a class="sidebar-link">Logo</a>
      <a class="sidebar-link">Illustration</a>
      <a class="sidebar-link">Color</a>
      <a class="sidebar-link">Typography</a>
      <a class="sidebar-link">Iconography</a>
      <a class="sidebar-link">Shape</a>

      <div class="sidebar-section">Components</div>
      <a class="sidebar-link">Buttons</a>
      <a class="sidebar-link">Input</a>
      <a class="sidebar-link">Badges</a>
      <a class="sidebar-link">Form</a>
    </nav>
  </aside>

  <main class="main-content">
    <section class="main-section">
      <div class="container">
        <!-- Header Section -->
        <div class="main-header-section">
          <h1 class="main-title">Apple Design Styleguide</h1>
          <div class="main-logo-row">
            <!-- Only two Apple logos as in the mockup -->
            <span class="main-logo">
              <svg width="64" height="64" viewBox="0 0 48 48"><circle cx="24" cy="24" r="24" fill="#f3f4f6"/><path d="M32.25 26.25c-.15-3.15 2.55-4.65 2.7-4.8-1.5-2.25-3.9-2.55-4.65-2.55-1.95-.15-3.75 1.2-4.65 1.2-.9 0-2.4-1.2-3.9-1.2-1.95 0-3.75 1.2-4.8 3.15-2.1 3.6-.6 8.85 1.5 11.7 1.05 1.5 2.25 3.15 3.9 3.15 1.5 0 1.95-1.05 3.9-1.05s2.25 1.05 3.9 1.05c1.65 0 2.7-1.5 3.75-3 .9-1.65 1.65-3.3 1.65-3.45-.15-.15-3.15-1.2-3.15-4.65zm-3-8.55c.75-.9 1.2-2.1 1.05-3.3-1.05 0-2.4.75-3.15 1.65-.75.9-1.2 2.1-1.05 3.3 1.2.15 2.4-.6 3.15-1.65z" fill="#23272f"/></svg>
            </span>
            <span class="main-logo">
              <svg width="64" height="64" viewBox="0 0 48 48"><circle cx="24" cy="24" r="24" fill="#e5e7eb"/><path d="M32.25 26.25c-.15-3.15 2.55-4.65 2.7-4.8-1.5-2.25-3.9-2.55-4.65-2.55-1.95-.15-3.75 1.2-4.65 1.2-.9 0-2.4-1.2-3.9-1.2-1.95 0-3.75 1.2-4.8 3.15-2.1 3.6-.6 8.85 1.5 11.7 1.05 1.5 2.25 3.15 3.9 3.15 1.5 0 1.95-1.05 3.9-1.05s2.25 1.05 3.9 1.05c1.65 0 2.7-1.5 3.75-3 .9-1.65 1.65-3.3 1.65-3.45-.15-.15-3.15-1.2-3.15-4.65zm-3-8.55c.75-.9 1.2-2.1 1.05-3.3-1.05 0-2.4.75-3.15 1.65-.75.9-1.2 2.1-1.05 3.3 1.2.15 2.4-.6 3.15-1.65z" fill="#23272f"/></svg>
            </span>
          </div>
          <div class="main-intro-desc">Ehya Design provides components and tools to help product teams work more efficiently, and to make Adobe‚Äôs applications more cohesive.</div>
        </div>
        <!-- Card below intro text, as in mockup -->
        <div class="section-block header-illustration-block">
          <!-- Replace this with your actual illustration/image -->
          <img src="landing/mockup-illustration.png" alt="Illustration" style="width:100%;max-width:100%;border-radius:12px;display:block;" />
        </div>
        <!-- Divider Section -->
        <div class="main-divider"></div>

        <!-- Logos Section -->
        <div class="section-block logos-block">
          <h2 class="section-title">Logo‚Äôs</h2>
          <div class="logos-desc">It‚Äôs good practice to become familiar with the guidelines before using the logos.</div>
          <div class="logos-row">
            <div class="logo-card logo-card-light">
              <img src="landing/apple-light-logo.png" alt="Ehya Black Logo" />
              <div class="logo-card-caption">Ehya Black Logo</div>
              <button class="logo-card-download"></button>
            </div>
            <div class="logo-card logo-card-dark">
              <img src="landing/apple-dark-logo.png" alt="Ehya Black Logo" />
              <div class="logo-card-caption">Ehya Black Logo</div>
              <button class="logo-card-download"></button>
            </div>
          </div>
        </div>

        <!-- Illustration Section (new, as in mockup) -->
        <div class="illustration-section">
          <h2 class="section-title">Illustration</h2>
          <div class="section-desc">The illustration we used for Ehya Template Design. We use 3 style of illustration.</div>
          <div class="illustration-cards">
            <div class="illustration-card illustration-card-1">
              <img src="landing/illustration-1.png" alt="Illustration Type 01" class="illustration-img" />
              <div class="illustration-card-info illustration-card-info-1">
                <div class="illustration-card-title">Illustration Type 01</div>
                <div class="illustration-card-desc">Illustration with outline combine with brand color. It shows simplicity and modern.</div>
              </div>
            </div>
            <div class="illustration-card illustration-card-2">
              <img src="landing/illustration-2.png" alt="Illustration Type 02" class="illustration-img" />
              <div class="illustration-card-info illustration-card-info-2">
                <div class="illustration-card-title">Illustration Type 02</div>
                <div class="illustration-card-desc">Illustration with solid color combine with eye catching component. It shows minimalism and representable.</div>
              </div>
            </div>
            <div class="illustration-card illustration-card-3">
              <img src="landing/illustration-3.png" alt="Illustration Type 03" class="illustration-img" />
              <div class="illustration-card-info illustration-card-info-3">
                <div class="illustration-card-title">Illustration Type 03</div>
                <div class="illustration-card-desc">Illustration with gradient color combine with floating object. It shows fantasy, uniqueness and modernism.</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Colors Section (as in mockup) -->
        <div class="colors-section">
          <h2 class="section-title">Color</h2>
          <div class="section-desc">Color is the cornerstone of Designspace design. It distinguishes our brand and helps us to create consistent experiences across marketing and products. We use color in meaningful ways in all expressions of our brand.</div>
          <div class="colors-subsection">
            <div class="colors-subtitle">Fill Color</div>
            <div class="colors-subdesc">Our primary palette uses bright colors to bring a boldness to our brand, and is used in logical ways throughout product and marketing to guide the eye and highlight the important bits.</div>
            <div class="colors-grid">
              <div class="color-swatch">
                <div class="color-box" style="background:#1565DB"></div>
                <div class="color-label">#1565DB<br><span>Primary</span></div>
              </div>
              <div class="color-swatch">
                <div class="color-box" style="background:#3F598A"></div>
                <div class="color-label">#3F598A<br><span>Secondary</span></div>
              </div>
              <div class="color-swatch">
                <div class="color-box" style="background:#36B37E"></div>
                <div class="color-label">#36B37E<br><span>Success</span></div>
              </div>
              <div class="color-swatch">
                <div class="color-box" style="background:#00B8D9"></div>
                <div class="color-label">#00B8D9<br><span>Info</span></div>
              </div>
              <div class="color-swatch">
                <div class="color-box" style="background:#FAAD13"></div>
                <div class="color-label">#FAAD13<br><span>Warning</span></div>
              </div>
              <div class="color-swatch">
                <div class="color-box" style="background:#F16141"></div>
                <div class="color-label">#F16141<br><span>Danger</span></div>
              </div>
              <div class="color-swatch">
                <div class="color-box" style="background:#183856"></div>
                <div class="color-label">#183856<br><span>Black</span></div>
              </div>
              <div class="color-swatch">
                <div class="color-box" style="background:#5A7184"></div>
                <div class="color-label">#5A7184<br><span>Gray</span></div>
              </div>
              <div class="color-swatch">
                <div class="color-box" style="background:#B3B8C5"></div>
                <div class="color-label">#B3B8C5<br><span>Gray Light</span></div>
              </div>
              <div class="color-swatch">
                <div class="color-box" style="background:#FFFFFF; border:1px solid #e5e7eb;"></div>
                <div class="color-label">#FFFFFF<br><span>White</span></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Typography Section -->
        <div class="typography-section">
          <h2 class="section-title">Typography</h2>
          <div class="section-desc">Color is the cornerstone of Designspace design. It distinguishes our brand and helps us to create consistent experiences across marketing and products. We use color in meaningful ways in all expressions of our brand.</div>
          <div class="typography-table-wrapper">
            <table class="typography-table">
              <thead>
                <tr>
                  <th>Scale Category</th>
                  <th>Typeface</th>
                  <th>Font</th>
                  <th>Size</th>
                  <th>Spacing</th>
                </tr>
              </thead>
              <tbody>
                <tr><td class="typo-sample typo-h1">H1</td><td>HK Grotesk</td><td>Bold</td><td>56pt</td><td>1.5</td></tr>
                <tr><td class="typo-sample typo-h2">H2</td><td>HK Grotesk</td><td>Bold</td><td>40pt</td><td>1.0</td></tr>
                <tr><td class="typo-sample typo-h3">H3</td><td>HK Grotesk</td><td>Bold</td><td>32pt</td><td>1.0</td></tr>
                <tr><td class="typo-sample typo-h4">H4</td><td>HK Grotesk</td><td>Bold</td><td>24pt</td><td>1.0</td></tr>
                <tr><td class="typo-sample typo-h5">H5</td><td>HK Grotesk</td><td>Bold</td><td>20pt</td><td>1.0</td></tr>
                <tr><td class="typo-sample typo-h6">H6</td><td>HK Grotesk</td><td>Bold</td><td>16pt</td><td>1.0</td></tr>
                <tr><td>Paragraph 1</td><td>Open Sans</td><td>Regular</td><td>16pt</td><td>0.0</td></tr>
                <tr><td>Paragraph 2</td><td>Open Sans</td><td>Regular</td><td>14pt</td><td>0.0</td></tr>
                <tr><td>Paragraph 3</td><td>Open Sans</td><td>Regular</td><td>14pt</td><td>0.0</td></tr>
                <tr><td>Icon</td><td>Font Awesome</td><td>Regular</td><td>16pt</td><td>0.0</td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Iconography Section -->
        <div class="iconography-section">
          <h2 class="section-title">Iconography</h2>
          <div class="section-desc">Icons are a part of the illustration family in marketing, but they serve very different purposes. Typically, icons are more literal and are intended to bring clarity to their subject.</div>
          <div class="iconography-grids">
            <div class="icon-grid">
              <!-- Replace with your actual icon set -->
              <img src="landing/icon-set-1.png" alt="Senja Icon" />
              <div class="icon-label">Senja Icon</div>
            </div>
            <div class="icon-grid">
              <img src="landing/icon-set-2.png" alt="Font Awesome Icon" />
              <div class="icon-label">Font Awesome Icon</div>
            </div>
          </div>
        </div>

        <!-- Button Variant Section -->
        <div class="button-variant-section">
          <h2 class="section-title">Button Varian</h2>
          <div class="button-table-wrapper">
            <table class="button-table">
              <thead>
                <tr><th>Button</th><th>Description</th></tr>
              </thead>
              <tbody>
                <tr><td><button class="btn btn-primary">Primary</button></td><td>To call attention to an action on a form, or highlight the strongest call to action. Primary buttons should only appear once per screen (not including the application header or in a modal dialog). Not every screen requires a primary button.</td></tr>
                <tr><td><button class="btn btn-default">Button</button></td><td>The standard button for most use cases.</td></tr>
                <tr><td><button class="btn btn-info">Info</button></td><td>Similar to a primary button, but behaves like a info button. We use these to avoid overwhelming the page with blue links.</td></tr>
                <tr><td><button class="btn btn-success">Success</button></td><td>The function of success buttons is to show the user what the status of transaction is or to substitute the primary button when the main pages of design is green.</td></tr>
                <tr><td><button class="btn btn-warning">Warning</button></td><td>Warning messages appear before we require the user to take action, usually in a modal or as a significant change. You must notify them of this confirmation modal.</td></tr>
                <tr><td><button class="btn btn-danger">Delete</button></td><td>Delete button: same as the name. The function is to track user when they need a delete something action. It also can be represent the red danger button or for danger or alert section.</td></tr>
                <tr><td><button class="btn btn-variant">Variant</button></td><td>Variant button, it is the variant button to make the design not flat again. We can use this to substitute the primary button sometimes.</td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Form Section -->
        <div class="form-section">
          <h2 class="section-title">Form</h2>
          <div class="section-desc">Use forms to allow people to enter data for use by the application, or to configure options.</div>
          <div class="form-grid">
            <div class="form-row">
              <input class="form-input" type="text" placeholder="Blank Form" />
              <input class="form-input" type="text" value="Filled Form" />
              <input class="form-input" type="text" placeholder="Input Base Form" />
            </div>
            <div class="form-row">
              <div class="form-input-icon-group">
                <span class="form-icon">üèÅ</span>
                <input class="form-input" type="text" placeholder="Blank Form - with Icon" />
              </div>
              <div class="form-input-icon-group">
                <span class="form-icon">üèÅ</span>
                <input class="form-input" type="text" value="Filled Form - with Icon" />
              </div>
              <input class="form-input" type="text" />
            </div>
          </div>
        </div>

        <!-- End Section -->
        <div class="end-section">
          <div class="end-desc">So, this is the Styleguide of Ehya by Designspace. You can download and use this into your product for opened. All is free to use personal and commercial.</div>
          <button class="btn btn-primary end-btn">Learn Guidelines</button>
        </div>

      </div>
    </section>
  </main>
</div>
